<resources>
    <string name="app_name">Datos Personales</string>

    <string name="txtName">Introduzca su nombre</string>
    <string name="txtLastName">Introduzca su apellido</string>
    <string name="txtAge">Introduzca su edad</string>

    <string name="rbtnMale">Hombre</string>
    <string name="rbtnFemale">Mujer</string>

    <string name="txtGenerado"></string>
    <string name="switchHijos">¿Tiene hijos?</string>

    <string name="switchSi">Si</string>
    <string name="switchNo">No</string>

    <string name="btnGenerar">Generar</string>
    <string name="btnLimpiar">Limpiar</string>

    <string name="seleccionaEstado">ESTADO CIVIL</string>
    <string name="soltero">Soltero/a</string>
    <string name="casado">Casado/a</string>
    <string name="viudo">Viudo/a</string>
    <string name="otro">Otro</string>

    <string-array name="estadoCivil">
        <item>@string/seleccionaEstado</item>
        <item>@string/soltero</item>
        <item>@string/casado</item>
        <item>@string/viudo</item>
        <item>@string/otro</item>
    </string-array>

</resources>
